.projectContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 15% 35% 20% 10%;
    grid-template-areas: "header header header header header" "title title title title title" "img img img img img" "description description description progreso progreso" "footer footer footer footer footer";
    grid-gap: 0.75em;
}

.projectTitle {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #000000;
}

.projectImg {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projectDescription {
    grid-area: description;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #000000;
    margin-left: 70px;
    margin-right: 70px;
}

.projectProgress {
    grid-area: progreso;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.autor img {
    border-radius: 20%;
    width: 50%;
}

.button-1 {
    background-color: #73a31b;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 10px;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
    background-color: #F082AC;
}

.donar {
    padding: 10px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

@media screen and (max-width:600px) {
    .projectContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 15% 25% 10% 10% 10% 10%;
        grid-template-areas: "header" "title" "img" "description" "progreso" "progreso2" "footer";
        grid-gap: 0.75em;
    }
    .projectDescription {
        grid-area: description;
        margin-left: 40px;
        margin-right: 40px;
    }
    .projectProgress {
        grid-area: progreso;
    }
    .projectImg {
        grid-area: img;
    }
    .projectTitle {
        grid-area: title;
        font-size: 16px;
    }
    .donar {
        grid-area: progreso2;
        padding: 10px;
        border: 1px solid black;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    }
    img {
        width: 100%;
    }
}