/* Links */


/* Nav */


/* Contenedor princial (body) */


/* Boton "toTop" */


/* Targetes del projecte */


/* Barra progress */


/* Cookies */


/*Cookie Consent Begin*/


/*Cookie Consent End*/

.links {
    a {
        &:hover {
            background: #ca8910;
            border-radius: 15px;
        }
        &:link {
            color: #000;
            text-decoration: none;
        }
        &:visited {
            color: #000;
            text-decoration: none;
        }
        &:active {
            color: #000;
            text-decoration: none;
        }
    }
}

* {
    font-family: "Poppins", sans-serif;
}

nav {
    grid-area: nav;
    background-color: rgba(211, 214, 192, 0.479);
    justify-content: left;
    text-align: left;
    text-decoration: none;
    border-radius: 10px;
    border: black solid 1px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    list-style: none;
    padding: 10px;
    ul {
        li {
            float: left;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
    }
    div {
        li {
            list-style: none;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
    }
}

.container {
    display: grid;
    grid-template-rows: 20% 40% 15% 15% 10%;
    grid-template-columns: 1fr 9fr;
    grid-template-areas: "header header" "nav main" "section section" "saction saction" "footer footer";
    grid-gap: 0.75em;
}

main {
    grid-area: main;
}

.div1 {
    grid-area: div;
    display: grid;
    grid-template-areas: "imagen texto";
    grid-template-columns: 50% 50%;
    grid-gap: 0.75em;
    border-radius: 10px;
    border: black solid 1px;
    margin: 20px;
    padding: 10px;
    background-color: rgba(211, 214, 192, 0.479);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.inicio {
    grid-area: imagen;
    margin: 10px;
    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.inicio_texto {
    grid-area: texto;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    margin: 10px;
    max-width: 95%;
}

.recom1 {
    border: rgba(187, 185, 101, 0.644) solid 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "imagen texto";
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    &:hover {
        background: rgba(187, 185, 101, 0.644);
        border-radius: 15px;
        transform: translateY(-10px);
    }
}

section {
    grid-area: section;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "div4 div5 div6 div7";
}

.saction {
    grid-area: saction;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: "div8 div9 div10";
}

.div4 {
    grid-area: div4;
}

.div5 {
    grid-area: div5;
}

.div6 {
    grid-area: div6;
}

.div7 {
    grid-area: div7;
}

.div8 {
    grid-area: div8;
}

.div9 {
    grid-area: div9;
}

.div10 {
    grid-area: div10;
}

#btnScrollToTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: red;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: white;
    &:active {
        background-color: #555;
    }
}

.project {
    display: grid;
    grid-template-rows: 10% 60% 20% 10%;
    border-radius: 10px;
    border: black solid 1px;
    margin: 20px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: rgba(211, 214, 192, 0.479);
    &:hover {
        background: rgba(187, 185, 101, 0.644);
        border-radius: 15px;
        transform: translateY(-10px);
    }
    img {
        width: 100%;
        height: 100%;
        height: 185px;
        border-radius: 10px;
    }
    h3 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
    }
    a {
        margin: 10px;
    }
}

#progressbar {
    margin: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 13px;
    padding: 2px;
    border: solid black 1px;
}

#subprogress {
    background-color: rgb(68, 47, 161);
    text-align: center;
    height: 20px;
    border-radius: 10px;
    color: white;
}

.prg1 {
    width: 50%;
}

.prg2 {
    width: 75%;
}

.prg3 {
    width: 25%;
}

.prg4 {
    width: 100%;
}

.prg5 {
    width: 0%;
}

.prg6 {
    width: 0%;
}

.prg7 {
    width: 0%;
}

#cookieConsent {
    background-color: rgba(20, 20, 20, 0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
    a {
        color: #4B8EE7;
        text-decoration: none;
    }
    a.cookieConsentOK {
        background-color: #F1D600;
        color: #000;
        display: inline-block;
        border-radius: 5px;
        padding: 0 20px;
        cursor: pointer;
        float: right;
        margin: 0 60px 0 10px;
        &:hover {
            background-color: #E0C91F;
        }
    }
}

#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
    &:hover {
        color: #FFF;
    }
}

@media screen and (max-width: 600px) {
    nav {
        display: none;
    }
    .container {
        grid-template-rows: 20% 40% 15% 15% 10%;
        grid-template-columns: 1fr;
        grid-template-areas: "header" "nav" "main" "section" "saction" "footer";
        display: flex;
        flex-direction: column;
    }
    .div1 {
        display: flex;
        flex-direction: column;
    }
    .recom1 {
        p {
            margin-left: 5px;
        }
    }
    section {
        display: flex;
        flex-direction: column;
    }
    .saction {
        display: flex;
        flex-direction: column;
    }
}